spring.application.name=config
server.port=8766

spring.cloud.config.server.git.uri=https://github.com/TOBACCOCN/SpringcloudConfig/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=D:\project\config-demo\config-demo-server\src\main\resources
#spring.cloud.config.server.native.search-locations=/media/sf_tunnel

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
