server.port=8765
spring.application.name=zuul

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=feign
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=ribbon