# 启动程序时需要指定参数 spring.profiles.active 为当前配置文件的后缀，如 peer1 或 peer2 或 peer3
spring.application.hostname=eureka
eureka.server.peer-node-read-timeout-ms=800

# 关闭自我保护机制，用来剔除已关停的 provider 节点，默认为 true，也就是不剔除
eureka.server.enable-self-preservation=false

# 单机版可以加上这两个配置
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false