# 启动程序时需要指定参数 spring.profiles.active 为当前配置文件的后缀，如 peer1 或 peer2 或 peer3
server.port=8761
eureka.instance.hostname=eureka-peer1

# 需要在 eureka 服务端和所有的 eureka 客户端上对应地修改 C:/Windows/System32/drivers/etc/hosts 或 /etc/hosts，添加
# PEER1_IP  eureka-peer1
# PEER2_IP  eureka-peer2
# PEER3_IP  eureka-peer3
# PEER1_IP、PEER2_IP、PEER3_IP 为 peer2 与 peer3 节点的真实 IP
# 通常其他服务端的端口可以固定成 8761，但是这里需要在一台机器上演示，
# 就配置 eureka 服务端各节点 IP 一样，端口不一样
eureka.client.service-url.defaultZone=http://eureka-peer2:8861/eureka/,http://eureka-peer3:8961/eureka/